.list{
    &-container{
        max-width: 1440px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    &-items{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    &-card{
        cursor: pointer;
        height: 100px;
        background-size: 100%;
        background-position: center;
        transition: .5s all ease;
        &:hover{
            background-size: 110%;
            & > .list-title{
                backdrop-filter: grayscale(20%);
            }
        }
    }
    &-title{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        padding: 10px 20px;
        backdrop-filter: grayscale(100%);
        & > p {
            color: white;
            font-size: 1.5rem;
            text-shadow: 5px 5px 5px #000000, 5px 5px 10px #000000, 5px -5px 10px #000000, 5px -4px 10px #000000, -5px 5px 10px #000000;
        }
    }
}